set terminal wxt 0 persist
#set yrange[-0.06:0.06]
#set xrange[-0.06:0.06]
#set zrange[-0.06:0.06]

#set xlabel "1/U_A^{1/2}/(1/V^{1/2})" #achsenbeschriftung
#set ylabel "Druchmesser/m"

#set mxtics 5 #nicht beschriftete striche an den achsen
#set mytics 5
#set ytics 1 #beschriftete striche an den achsen
#set xtics 1

#set key left top #position der legende



#set grid y #horizontales gitter
#set grid x #vertikales gitter

#set sample 10000 #bessere auflösung
set palette defined ( 0 '#000090',\
                      1 '#000fff',\
                      2 '#0090ff',\
                      3 '#0fffee',\
                      4 '#90ff70',\
                      5 '#ffee00',\
                      6 '#ff7000',\
                      7 '#ee0000',\
                      8 '#7f0000')
plot 'datafile2.txt' using 1:2:(0.01*$4):(-0.01*$5):7 with vectors filled lc palette

#set terminal postscript eps enhanced color font 'Helvetica,14' #ausgabeformat
#set output "Beispiel.
