\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvdin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Ziel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetfeld eines Helmholtzspulenpaars}{2}{subsection.2.1}}
\newlabel{eq:Btheo}{{2}{3}{Magnetfeld eines Helmholtzspulenpaars}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erw\IeC {\"a}rmung der Spule bei hohen Str\IeC {\"o}men}{3}{subsection.2.2}}
\newlabel{th:erw\IeC {\"a}rmung}{{2.2}{3}{Erwärmung der Spule bei hohen Strömen}{subsection.2.2}{}}
\citation{hemmert}
\citation{kind}
\citation{kind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hallsonden und Hallspannung}{4}{subsection.2.3}}
\newlabel{ch:hall}{{2.3}{4}{Hallsonden und Hallspannung}{subsection.2.3}{}}
\newlabel{eq:hallGleichgew}{{4}{4}{Hallsonden und Hallspannung}{equation.2.4}{}}
\citation{hall}
\citation{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Skizze einer Hallsonde. $\mathaccentV {vec}17E{u}$ entspricht der Driftgeschwindigkeit $v_d$. Quelle: \cite  {kind}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{e2}{{1}{5}{Schematische Skizze einer Hallsonde. $\vec {u}$ entspricht der Driftgeschwindigkeit $v_d$. Quelle: \cite {kind}\relax }{figure.caption.3}{}}
\newlabel{eq:hallDriftgeschw}{{5}{5}{Hallsonden und Hallspannung}{equation.2.5}{}}
\newlabel{eq:Hallspannung}{{6}{5}{Hallsonden und Hallspannung}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materialliste und Parameter}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{6}{subsection.3.2}}
\citation{leybold}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorversuche}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absch\IeC {\"a}tzung der Temperaturentwicklung der Spulen}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatur einer Spule in Abh\IeC {\"a}ngigkeit der Zeit bei einer Stromst\IeC {\"a}rke von \SI {4.15}{A}. Zu Anfang flie\IeC {\ss }t ein geringerer Strom. Am Ende der Messreihe sieht man das Abschalten des Stroms und die daraus resultierende schnelle Abk\IeC {\"u}hlung der Spule. Die Raumtemperatur w\IeC {\"a}hrend der Erfassung der Daten betrug \SI {24\pm 1}{\celsius }.\relax }}{9}{figure.caption.4}}
\newlabel{fig:tempcurve}{{2}{9}{Temperatur einer Spule in Abhängigkeit der Zeit bei einer Stromstärke von \SI {4.15}{A}. Zu Anfang fließt ein geringerer Strom. Am Ende der Messreihe sieht man das Abschalten des Stroms und die daraus resultierende schnelle Abkühlung der Spule. Die Raumtemperatur während der Erfassung der Daten betrug \SI {24\pm 1}{\celsius }.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibration der Sensoren und Erdmagnetfeld}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erdmagnetfeld}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung des Proportionalit\IeC {\"a}tsfaktors zwischen $B$ und $U_H$ und Berechnung des Magnetfeldes aus der Hallspannung CASSY UNGENAU}{10}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kalibrationsergebnis. Die Vorzeichen ergeben sich dabei aus der Messrichtung der Sensoren und aus der Wahl des Koordinatensystems (vgl. Abb. \ref  {fig:sk1}).\relax }}{10}{table.caption.5}}
\newlabel{eq:B}{{7}{10}{Bestimmung des Proportionalitätsfaktors zwischen $B$ und $U_H$ und Berechnung des Magnetfeldes aus der Hallspannung CASSY UNGENAU}{equation.4.7}{}}
\newlabel{kalib_plot_a}{{3a}{11}{Kalibration von Sensor 1 (z-Richtung).\relax }{figure.caption.6}{}}
\newlabel{sub@kalib_plot_a}{{a}{11}{Kalibration von Sensor 1 (z-Richtung).\relax }{figure.caption.6}{}}
\newlabel{kalib_plot_b}{{3b}{11}{Kalibration von Sensor 2 (y-Richtung).\relax }{figure.caption.6}{}}
\newlabel{sub@kalib_plot_b}{{b}{11}{Kalibration von Sensor 2 (y-Richtung).\relax }{figure.caption.6}{}}
\newlabel{kalib_plot_c}{{3c}{11}{Kalibration von Sensor 3 (x-Richtung).\relax }{figure.caption.6}{}}
\newlabel{sub@kalib_plot_c}{{c}{11}{Kalibration von Sensor 3 (x-Richtung).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswertung der Kalibrationsdaten\relax }}{11}{figure.caption.6}}
\newlabel{fig:kalib_plot}{{3}{11}{Auswertung der Kalibrationsdaten\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konzept einer Korrektur der Kalibrierung}{12}{subsubsection.4.2.3}}
\newlabel{ch:korr}{{4.2.3}{12}{Konzept einer Korrektur der Kalibrierung}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zweidimensionale Darstellung des Kalibrationsprozesses. Das Magnetfeld zeigt w\IeC {\"a}hrend der Kalibration nur in x-Richtung. Dies wird durch entsprechende Positionierung des Sensors in der Mitte des Helmholtzspulenpaars erreicht.\relax }}{12}{figure.caption.7}}
\newlabel{fig:kalib}{{4}{12}{Zweidimensionale Darstellung des Kalibrationsprozesses. Das Magnetfeld zeigt während der Kalibration nur in x-Richtung. Dies wird durch entsprechende Positionierung des Sensors in der Mitte des Helmholtzspulenpaars erreicht.\relax }{figure.caption.7}{}}
\newlabel{eq:incl}{{9}{13}{Konzept einer Korrektur der Kalibrierung}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verst\IeC {\"a}rkung der Hallspannung}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltkonzept zur belastungsarmen Spannungsverst\IeC {\"a}rkung der Hallspannung unter Ber\IeC {\"u}cksichtigung der oberen Spannungsgrenze der Ausgangsspannung des Operationsverst\IeC {\"a}rkers. F\IeC {\"u}r diese Widerstandswahl wird die Hallspannung $U_H=\SI {8}{\milli V}$ auf \SI {38}{mV} verst\IeC {\"a}rkt.\relax }}{14}{figure.caption.8}}
\newlabel{fig:schaltung}{{5}{14}{Schaltkonzept zur belastungsarmen Spannungsverstärkung der Hallspannung unter Berücksichtigung der oberen Spannungsgrenze der Ausgangsspannung des Operationsverstärkers. Für diese Widerstandswahl wird die Hallspannung $U_H=\SI {8}{\milli V}$ auf \SI {38}{mV} verstärkt.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchf\IeC {\"u}hrung und Auswertung}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{14}{subsection.5.1}}
\newlabel{sec:versuchsdurchfuhrung}{{5.1}{14}{Versuchsdurchführung}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipskizze zur Bestimmung der Position des Lasers auf der Skala der optischen Bank, die der Spulenmitte entspricht.\relax }}{15}{figure.caption.9}}
\newlabel{fig:pos1}{{6}{15}{Prinzipskizze zur Bestimmung der Position des Lasers auf der Skala der optischen Bank, die der Spulenmitte entspricht.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultate und Diskussion der Unsicherheiten}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unsicherheit in der Positionsbestimmung}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Qualitatives Ergebnis}{16}{subsubsection.5.2.2}}
\newlabel{qual}{{5.2.2}{16}{Qualitatives Ergebnis}{subsubsection.5.2.2}{}}
\newlabel{2da}{{7a}{18}{Experimentell bestimmtes Spulenmagnetfeld. Es ist eine leichte Neigung der Magnetfeldrichtung in positive x-Richtung zu erkennen (dazu später mehr). Der Feldverlauf und die Beträge des B-Feldes stimmen sehr gut mit den theoretischen Erwartungen überein.\relax }{figure.caption.10}{}}
\newlabel{sub@2da}{{a}{18}{Experimentell bestimmtes Spulenmagnetfeld. Es ist eine leichte Neigung der Magnetfeldrichtung in positive x-Richtung zu erkennen (dazu später mehr). Der Feldverlauf und die Beträge des B-Feldes stimmen sehr gut mit den theoretischen Erwartungen überein.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich zwischen experimentellen und simulierten Daten. Der gestrichelte Umriss stellt die Position der Spulen dar.\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Quantitatives Ergebnis}{19}{subsubsection.5.2.3}}
\newlabel{quant}{{5.2.3}{19}{Quantitatives Ergebnis}{subsubsection.5.2.3}{}}
\newlabel{exp1a}{{8b}{20}{$x=\SI {0}{cm}$, $z=\SI {5}{cm}$. Messwerte und simulierte Daten entlang einer Parallelen zur y-Achse. Die theoretische x-Komponente des Magnetfeldes ist überall 0. \relax }{figure.caption.12}{}}
\newlabel{sub@exp1a}{{b}{20}{$x=\SI {0}{cm}$, $z=\SI {5}{cm}$. Messwerte und simulierte Daten entlang einer Parallelen zur y-Achse. Die theoretische x-Komponente des Magnetfeldes ist überall 0. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messergebnisse parallel zur y-Achse. Man erkennt die Homogenit\IeC {\"a}t innerhalb der Spulen, und den Abfall bei zunehmendem Radius. Es ist zu erkennen, dass das Feld in axialer Richtung homogen ist, und die Homogenit\IeC {\"a}t mit zunehmendem z abnimmt.\relax }}{20}{figure.caption.12}}
\newlabel{fig:exp1}{{8}{20}{Messergebnisse parallel zur y-Achse. Man erkennt die Homogenität innerhalb der Spulen, und den Abfall bei zunehmendem Radius. Es ist zu erkennen, dass das Feld in axialer Richtung homogen ist, und die Homogenität mit zunehmendem z abnimmt.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf des Magnetfeldes entlang der x-Achse mit z=x=0. Die theoretische x- und z-Komponente des B-Feldes ist konstant 0.\relax }}{21}{figure.caption.14}}
\newlabel{fit:par1}{{9}{21}{Verlauf des Magnetfeldes entlang der x-Achse mit z=x=0. Die theoretische x- und z-Komponente des B-Feldes ist konstant 0.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretischer Feldverlauf entlang der x-Achse, wenn mit $y=\SI {5}{mm}$ eine Abweichung innerhalb der Fehler in der y-Position angenommen wird.\relax }}{22}{figure.caption.15}}
\newlabel{plot0}{{10}{22}{Theoretischer Feldverlauf entlang der x-Achse, wenn mit $y=\SI {5}{mm}$ eine Abweichung innerhalb der Fehler in der y-Position angenommen wird.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\"A}nderung des Spulenabstands}{23}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnetfeldverlauf entlang der x- und y-Achse nach Verdopplung des Spulenabstandes. Im Inneren der Spulen ist das Feld nicht mehr homogen. Die theoretischen x- und z-Komponenten des Magnetfeldes sind konstant Null.\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulierter Verlauf des Magnetfeldes f\IeC {\"u}r halben Spulenabstand im vergleich zur Helmholtzkonfiguration. Jeweils gezeichnet ist nur die y-Komponente. Die $B_x$ und $B_y$ sind identisch 0.\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Evaluation}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bewertung: Haben wir unser Ziel erreicht?}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python-Programm zur numerischen Berechnung des Spulenmagnetfeldes}{25}{subsection.7.1}}
\newlabel{ch:code}{{7.1}{25}{Python-Programm zur numerischen Berechnung des Spulenmagnetfeldes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungen}{27}{subsection.7.2}}
\newlabel{ch:abb}{{7.2}{27}{Abbildungen}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipskizze des Messaufbaus. Die Ansicht ist von oben. Das Spulenpaar (rot) wird von einer Skala und zwei optischen B\IeC {\"a}nken umschlossen. Die Optischen B\IeC {\"a}nke tragen Laserdioden, die zur Anpeilung der Sonde dienen. Vor der Messung muss die innere Skala mit der Skala der optischen Bank angeglichen werden, sowie die Laser mithilfe dieser Skalen senkrecht zueinander und parallel bzw. senkrecht zu den Spulen ausgerichtet werden.\relax }}{27}{figure.caption.20}}
\newlabel{fig:sk1}{{13}{27}{Prinzipskizze des Messaufbaus. Die Ansicht ist von oben. Das Spulenpaar (rot) wird von einer Skala und zwei optischen Bänken umschlossen. Die Optischen Bänke tragen Laserdioden, die zur Anpeilung der Sonde dienen. Vor der Messung muss die innere Skala mit der Skala der optischen Bank angeglichen werden, sowie die Laser mithilfe dieser Skalen senkrecht zueinander und parallel bzw. senkrecht zu den Spulen ausgerichtet werden.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltplan der Hallsonden. Der Versorgungsstrom wird in Reihe geschaltet, weshalb die Ausg\IeC {\"a}nge der hallspannungen auf einem Potential zwischen 0 und 20 V liegen.\relax }}{28}{figure.caption.21}}
\newlabel{sch-sond}{{14}{28}{Schaltplan der Hallsonden. Der Versorgungsstrom wird in Reihe geschaltet, weshalb die Ausgänge der hallspannungen auf einem Potential zwischen 0 und 20 V liegen.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versuchsaufbau w\IeC {\"a}hrend einer Messung. Es lassen sich die zwei Stellen erkennen, wo Laserlicht reflektiert wird. Auf diese Weise wird gew\IeC {\"a}hrleistet dass die Sonde parallel zum Laser / zu den Spulen gehalten wird.\relax }}{28}{figure.caption.23}}
\newlabel{ph:1}{{16}{28}{Versuchsaufbau während einer Messung. Es lassen sich die zwei Stellen erkennen, wo Laserlicht reflektiert wird. Auf diese Weise wird gewährleistet dass die Sonde parallel zum Laser / zu den Spulen gehalten wird.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Makroaufnahme der angeklebten und gel\IeC {\"o}teten Hallsonden auf das Tr\IeC {\"a}germaterial. Bei genauem hinsehen erkennt man die leichte (in der Auswertung vernachl\IeC {\"a}ssigte) Inklination der Hallsonden oben und rechts.\relax }}{29}{figure.caption.22}}
\newlabel{sond-foto}{{15}{29}{Makroaufnahme der angeklebten und gelöteten Hallsonden auf das Trägermaterial. Bei genauem hinsehen erkennt man die leichte (in der Auswertung vernachlässigte) Inklination der Hallsonden oben und rechts.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausrichtung der Sonde mittels Laser. Man erkennt den Lichtfleck an der stelle der Hallsonden und die Parallelit\IeC {\"a}t des Sensormaterials zur \relax }}{29}{figure.caption.24}}
\newlabel{durchf3}{{17}{29}{Ausrichtung der Sonde mittels Laser. Man erkennt den Lichtfleck an der stelle der Hallsonden und die Parallelität des Sensormaterials zur \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fotografie des Aufbaus w\IeC {\"a}hrend der Kalibration von Sensor 1 (z-Richtung). Die Cassy-Sonde (gr\IeC {\"u}n) steht senkrecht zu der zu kalibrierenden Sonde. Der Messpunkt ist in der Mitte des Spulenpaars, wo das Magnetfeld aus Symmetriegr\IeC {\"u}nden nur in y-Richtung (hier rechts) zeigen kann.\relax }}{30}{figure.caption.25}}
\newlabel{kalib1}{{18}{30}{Fotografie des Aufbaus während der Kalibration von Sensor 1 (z-Richtung). Die Cassy-Sonde (grün) steht senkrecht zu der zu kalibrierenden Sonde. Der Messpunkt ist in der Mitte des Spulenpaars, wo das Magnetfeld aus Symmetriegründen nur in y-Richtung (hier rechts) zeigen kann.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messdaten entlang der Geraden mit y=0, z=4. Die theoretische x- und z-Komponente ist konstant 0.\relax }}{30}{figure.caption.26}}
\newlabel{fig:p2}{{19}{30}{Messdaten entlang der Geraden mit y=0, z=4. Die theoretische x- und z-Komponente ist konstant 0.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messdaten entlang der Geraden mit y=0, z=8. Die theoretische x- und z-Komponente ist konstant 0.\relax }}{31}{figure.caption.27}}
\newlabel{fig:p3}{{20}{31}{Messdaten entlang der Geraden mit y=0, z=8. Die theoretische x- und z-Komponente ist konstant 0.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messdaten entlang der Geraden mit y=0, z=12. Die theoretische x- und z-Komponente ist konstant 0.\relax }}{31}{figure.caption.28}}
\newlabel{fig:p4}{{21}{31}{Messdaten entlang der Geraden mit y=0, z=12. Die theoretische x- und z-Komponente ist konstant 0.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messdaten entlang der Geraden mit y=0, z=18. Die theoretische x- und z-Komponente ist konstant 0.\relax }}{32}{figure.caption.29}}
\newlabel{fig:p5}{{22}{32}{Messdaten entlang der Geraden mit y=0, z=18. Die theoretische x- und z-Komponente ist konstant 0.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messdaten mit doppeltem Spulenabstand parallel zur y-Achse mit z=5.\relax }}{32}{figure.caption.30}}
\newlabel{fig:p6}{{23}{32}{Messdaten mit doppeltem Spulenabstand parallel zur y-Achse mit z=5.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Messdaten mit doppeltem Spulenabstand parallel zur x-Achse mit z=4cm.\relax }}{33}{figure.caption.31}}
\newlabel{fig:p7}{{24}{33}{Messdaten mit doppeltem Spulenabstand parallel zur x-Achse mit z=4cm.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Messdaten mit doppeltem Spulenabstand parallel zur x-Achse mit z=8cm.\relax }}{33}{figure.caption.32}}
\newlabel{fig:p8}{{25}{33}{Messdaten mit doppeltem Spulenabstand parallel zur x-Achse mit z=8cm.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zus\IeC {\"a}tzliche Formeln}{34}{subsection.7.3}}
\newlabel{eq_formeln}{{7.3}{34}{Zusätzliche Formeln}{subsection.7.3}{}}
\newlabel{eq:e1}{{10}{34}{Zusätzliche Formeln}{equation.7.10}{}}
\bibdata{literatur}
\bibcite{leybold}{{1}{}{{}}{{}}}
\bibcite{hall}{{2}{}{{}}{{}}}
\bibcite{hemmert}{{3}{}{{}}{{}}}
\bibcite{kind}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literatur}{35}{equation.7.10}}
