\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{leybold}
\textsc{Leybold} (Hrsg.):
\newblock \emph{Gebrauchsanweisung Fadenstrahlrohr und Helmholtzspule}.
\newblock
  \url{http://www.ld-didactic.de/documents/de-DE/GA/GA/5/555/555571d.pdf}

\bibitem[2]{hall}
\textsc{Infineon} (Hrsg.):
\newblock \emph{KSY44 Datasheet}.
\newblock \url{http://pdf.datasheetcatalog.com/datasheet/infineon/1-ksy44.pdf}

\bibitem[3]{hemmert}
\textsc{Hemmert}, T. :
\newblock \emph{Emission und Absorption}.
\newblock
  \url{http://www.physik.uni-wuerzburg.de/video/thermodynamik/t/st12.html}

\bibitem[4]{kind}
\textsc{Kind}, P. :
\newblock \emph{Messung von Magnetfeldern mit der Hallsonde}.
\newblock \url{http://www.atlas.uni-wuppertal.de/~kind/E2.pdf}

\end{thebibliography}
